<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Mobx," />





  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml" />






<meta name="description" content="项目中使用 Mobx 有一段时间了，与 Redux 相比，自己最直观的感受就是避免了 Redux 中大量的样板代码。不需要再去写 action creator, reducer 等，应用的状态直接在 Action 内修改，Mobx 会自动管理依赖的更新和副作用的触发。 由于想看看 Mobx 是如何实现优雅的状态管理，于">
<meta name="keywords" content="Mobx">
<meta property="og:type" content="article">
<meta property="og:title" content="Mobx 源码解读（一） 基本概念">
<meta property="og:url" content="http://guochen-whu.github.io/2017/11/14/Mobx-源码解读（一）-基本概念/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="项目中使用 Mobx 有一段时间了，与 Redux 相比，自己最直观的感受就是避免了 Redux 中大量的样板代码。不需要再去写 action creator, reducer 等，应用的状态直接在 Action 内修改，Mobx 会自动管理依赖的更新和副作用的触发。 由于想看看 Mobx 是如何实现优雅的状态管理，于是花时间研究了下 Mobx 源码。通过这几篇文章记录一些自己的理解，作为以后项目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guochen-whu.github.io/2017/11/14/Mobx-源码解读（一）-基本概念/事务图解.png">
<meta property="og:updated_time" content="2017-12-02T03:44:53.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mobx 源码解读（一） 基本概念">
<meta name="twitter:description" content="项目中使用 Mobx 有一段时间了，与 Redux 相比，自己最直观的感受就是避免了 Redux 中大量的样板代码。不需要再去写 action creator, reducer 等，应用的状态直接在 Action 内修改，Mobx 会自动管理依赖的更新和副作用的触发。 由于想看看 Mobx 是如何实现优雅的状态管理，于是花时间研究了下 Mobx 源码。通过这几篇文章记录一些自己的理解，作为以后项目">
<meta name="twitter:image" content="http://guochen-whu.github.io/2017/11/14/Mobx-源码解读（一）-基本概念/事务图解.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guochen-whu.github.io/2017/11/14/Mobx-源码解读（一）-基本概念/"/>





  <title>Mobx 源码解读（一） 基本概念 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guochen-whu.github.io/2017/11/14/Mobx-源码解读（一）-基本概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭琛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mobx 源码解读（一） 基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T21:38:59+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/14/Mobx-源码解读（一）-基本概念/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/11/14/Mobx-源码解读（一）-基本概念/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,548 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目中使用 Mobx 有一段时间了，与 Redux 相比，自己最直观的感受就是避免了 Redux 中大量的样板代码。不需要再去写 action creator, reducer 等，应用的状态直接在 Action 内修改，Mobx 会自动管理依赖的更新和副作用的触发。</p>
<p>由于想看看 Mobx 是如何实现优雅的状态管理，于是花时间研究了下 Mobx 源码。通过这几篇文章记录一些自己的理解，作为以后项目中的参考，避免项目中可能踩到的各种坑。</p>
<a id="more"></a>
<p>具体分析源码之前有必要先理清 Mobx 中的几个概念：</p>
<h2 id="transaction"><a href="#transaction" class="headerlink" title="transaction"></a>transaction</h2><p>事务的概念大家都不陌生，通常表示一组原子性的操作。Mobx 中的事务用于批量处理 Reaction 的执行，避免不必要的重新计算。Mobx 的事务实现比较简单，使用 startBatch 和 endBatch 来开始和结束一个事务：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">startBatch</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 通过一个全局的变量 inBatch 标识事务嵌套的层级</span></span><br><span class="line">  globalState.inBatch++</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">endBatch</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 最外层事务结束时，才开始执行重新计算</span></span><br><span class="line">  <span class="keyword">if</span> (--globalState.inBatch === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 执行所有 Reaction</span></span><br><span class="line">    runReactions()</span><br><span class="line">    <span class="comment">// 处理不再被观察的 Observable</span></span><br><span class="line">    <span class="keyword">const</span> list = globalState.pendingUnobservations</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> observable = list[i]</span><br><span class="line">      observable.isPendingUnobservation = <span class="literal">false</span></span><br><span class="line">      <span class="keyword">if</span> (observable.observers.length === <span class="number">0</span>) &#123;</span><br><span class="line">          observable.onBecomeUnobserved()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    globalState.pendingUnobservations = []</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，事务可以嵌套，直到最外层事务结束之后，才会重新执行 Reaction。用一张图来形象地表示事务的概念：</p>
<p><img src="./事务图解.png" alt="事务图解"></p>
<p>例如，一个 Action 开始和结束时同时伴随着事务的启动和结束，确保 Action 中（可能多次）对状态的修改只触发一次 Reaction 的重新执行。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">startAction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  startBatch()</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">endAction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  endBatch()</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h2><p>任何能用于存储应用状态的值在 Mobx 中称为 Atom，它会在「被观察时」和「自身发生变化时」发送通知。BaseAtom 基类定义了实现「可观察」的几个关键属性和方法：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> BaseAtom <span class="keyword">implements</span> IAtom &#123;</span><br><span class="line">  <span class="comment">// 标志属性，不再被观察时为 true</span></span><br><span class="line">  isPendingUnobservation = <span class="literal">true</span> </span><br><span class="line">  <span class="comment">// 观察者数组</span></span><br><span class="line">  observers = []</span><br><span class="line">  <span class="comment">// 观察者数组的映射</span></span><br><span class="line">  observersIndexes = &#123;&#125;</span><br><span class="line">  <span class="comment">// 用于比较 Derivation 的新旧依赖</span></span><br><span class="line">  diffValue = <span class="number">0</span></span><br><span class="line">  <span class="comment">// 上一次被使用时，Derivation 的 runId</span></span><br><span class="line">  lastAccessedBy = <span class="number">0</span></span><br><span class="line">  <span class="comment">// 状态最新的观察者所处的状态</span></span><br><span class="line">  lowestObserverState = IDerivationState.NOT_TRACKING</span><br><span class="line"></span><br><span class="line">  constructor(public name = "Atom@" + getNextId()) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> onBecomeUnobserved() &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 被使用时触发</span></span><br><span class="line">  <span class="keyword">public</span> reportObserved() &#123;</span><br><span class="line">    reportObserved(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 发生变化时触发</span></span><br><span class="line">  <span class="keyword">public</span> reportChanged() &#123;</span><br><span class="line">    startBatch()</span><br><span class="line">    propagateChanged(<span class="keyword">this</span>)</span><br><span class="line">    endBatch()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  toString() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ObservableValue 正是继承自 BaseAtom。可以看到，reportObserverd 和 reportChanged 分别调用了 reportObserved 和 propagateChanged 两个方法，这正是 Observable 用于「通知被观察」和「通知自身变化」的两个函数。</p>
<p>Atom 可以说是具有「可观察」功能的最小类型，Mobx 也将它作为 API 导出，让用户能够基于它定制一些可观察的数据类型。</p>
<h2 id="Derivation"><a href="#Derivation" class="headerlink" title="Derivation"></a>Derivation</h2><p>Derivation 即能够从当前状态「衍生」出来的对象，包括计算值和 Reaction。Mobx 中通过 Derivation 注册响应函数，响应函数中所使用到的 Observable 称为它的依赖，依赖过期时 Derivation 会重新执行，更新依赖。 </p>
<p>IDerivation 接口定义的几个重要属性：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IDerivation <span class="keyword">extends</span> IDepTreeNode &#123;</span><br><span class="line">  <span class="comment">// 依赖数组</span></span><br><span class="line">  observing: IObservable[]</span><br><span class="line">  <span class="comment">// 每次执行收集到的新依赖数组</span></span><br><span class="line">  newObserving: <span class="literal">null</span> | IObservable[]</span><br><span class="line">  <span class="comment">// 依赖的状态</span></span><br><span class="line">  dependenciesState: IDerivationState</span><br><span class="line">  <span class="comment">// 每次执行都会有一个 uuid，配合 Observable 的 lastAccessedBy 属性做简单的性能优化</span></span><br><span class="line">  runId: <span class="built_in">number</span></span><br><span class="line">  <span class="comment">// 执行时新收集的未绑定依赖数量</span></span><br><span class="line">  unboundDepsCount: <span class="built_in">number</span></span><br><span class="line">  <span class="comment">// 依赖过期时执行</span></span><br><span class="line">  onBecomeStale()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，Observable 和 Derivation 是双向关联的，分别持有对方的引用。</p>
<p>Derivation 通过 dependenciesState 属性标记依赖的四种状态：</p>
<ol>
<li><p>NOT_TRACKING</p>
<p>在执行之前，或事务之外，或未被观察(计算值)时，所处的状态。此时 Derivation 没有任何关于依赖树的信息。枚举值-1</p>
</li>
<li><p>UP_TO_DATE</p>
<p>表示所有依赖都是最新的，这种状态下不会重新计算。枚举值0</p>
</li>
<li><p>POSSIBLY_STALE</p>
<p>计算值才有的状态，表示深依赖发生了变化，但不能确定浅依赖是否变化，在重新计算之前会检查。枚举值1</p>
</li>
<li><p>STALE</p>
<p>过期状态，即浅依赖发生了变化，Derivation 需要重新计算。枚举值2</p>
</li>
</ol>
<p>源码中经常能见到 lowestState 之类的变量，表示的是「状态最新的观察者所处的状态」。</p>
<p>接下来是几个在源码中随处可见的概念。</p>
<h2 id="invariant"><a href="#invariant" class="headerlink" title="invariant"></a>invariant</h2><p>Mobx 从 React 借鉴了 invariant，在条件为 false 时抛出错误：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">invariant</span>(<span class="params">check: <span class="built_in">boolean</span>, message: <span class="built_in">string</span>, thing?</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!check)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"[mobx] Invariant failed: "</span> + message + (thing ? <span class="string">` in '<span class="subst">$&#123;thing&#125;</span>'`</span> : <span class="string">""</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有基于 invariant 的 fail：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fail</span>(<span class="params">message: <span class="built_in">string</span>, thing?</span>): <span class="title">never</span> </span>&#123;</span><br><span class="line">  invariant(<span class="literal">false</span>, message, thing)</span><br><span class="line">  <span class="keyword">throw</span> <span class="string">"X"</span> <span class="comment">// unreachable</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="spy-intercept-和-observe"><a href="#spy-intercept-和-observe" class="headerlink" title="spy, intercept 和 observe"></a>spy, intercept 和 observe</h2><p>在 Mobx 源码中，经常可以看到为实现 spy, intercept 和 observe 插入的大段代码。</p>
<p>spy 可以监听 Mobx 中发生的所有事件，包括可观察值的变化、Action 的执行、Derivation 的计算等，典型的应用就是 <code>mobx-react-devtools</code>。</p>
<p>典型的实现 spy 的代码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 事件开始前</span></span><br><span class="line"><span class="keyword">const</span> notify = isSpyEnabled()</span><br><span class="line"><span class="keyword">let</span> startTime</span><br><span class="line"><span class="keyword">if</span> (notify) &#123;</span><br><span class="line">  startTime = <span class="built_in">Date</span>.now()</span><br><span class="line">  spyReportStart(&#123;</span><br><span class="line">    object: <span class="keyword">this</span>,</span><br><span class="line">    <span class="keyword">type</span>: <span class="string">"reaction"</span>,</span><br><span class="line">    fn</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 事件结束后</span></span><br><span class="line"><span class="keyword">if</span> (notify) &#123;</span><br><span class="line">  spyReportEnd(&#123;</span><br><span class="line">    time: <span class="built_in">Date</span>.now() - startTime</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>intercept 和 observe 可以在 observable 变化前后设置钩子函数。</p>
<p>intercept 可以在 observable 变化前对该变化做出修改，包括取消该变化，例如：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ObservableValue 变化时</span></span><br><span class="line"><span class="keyword">if</span> (hasInterceptors(<span class="keyword">this</span>)) &#123;</span><br><span class="line">  <span class="comment">// intercept 修改变化</span></span><br><span class="line">  <span class="keyword">const</span> change = interceptChange&lt;IValueWillChange&lt;T&gt;&gt;(<span class="keyword">this</span>, &#123;</span><br><span class="line">      object: <span class="keyword">this</span>,</span><br><span class="line">      <span class="keyword">type</span>: <span class="string">"update"</span>,</span><br><span class="line">      newValue</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// change 为 null，可以取消修改</span></span><br><span class="line">  <span class="keyword">if</span> (!change) <span class="keyword">return</span> UNCHANGED</span><br><span class="line">  newValue = change.newValue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>observe 会响应所有的变化，即使处在事务中，例如：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ObservableValue 的 setNewValue 方法</span></span><br><span class="line">setNewValue(newValue: T) &#123;</span><br><span class="line">  <span class="keyword">const</span> oldValue = <span class="keyword">this</span>.value</span><br><span class="line">  <span class="keyword">this</span>.value = newValue</span><br><span class="line">  <span class="keyword">this</span>.reportChanged()</span><br><span class="line">  <span class="comment">// 立即通知 listeners</span></span><br><span class="line">  <span class="keyword">if</span> (hasListeners(<span class="keyword">this</span>)) &#123;</span><br><span class="line">    notifyListeners(<span class="keyword">this</span>, &#123;</span><br><span class="line">      <span class="keyword">type</span>: <span class="string">"update"</span>,</span><br><span class="line">      object: <span class="keyword">this</span>,</span><br><span class="line">      newValue,</span><br><span class="line">      oldValue</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简洁起见，接下来几篇文章引用的源码中都会忽略这部分代码。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    郭琛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://guochen-whu.github.io/2017/11/14/Mobx-源码解读（一）-基本概念/" title="Mobx 源码解读（一） 基本概念">http://guochen-whu.github.io/2017/11/14/Mobx-源码解读（一）-基本概念/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mobx/" rel="tag"># Mobx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/Mobx-源码解读（二）-Observable/" rel="prev" title="Mobx 源码解读（二） Observable">
                Mobx 源码解读（二） Observable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">郭琛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/GuoChen-WHU" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/guochen0908/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="guochen0908@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#transaction"><span class="nav-number">1.</span> <span class="nav-text">transaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Atom"><span class="nav-number">2.</span> <span class="nav-text">Atom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Derivation"><span class="nav-number">3.</span> <span class="nav-text">Derivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#invariant"><span class="nav-number">4.</span> <span class="nav-text">invariant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spy-intercept-和-observe"><span class="nav-number">5.</span> <span class="nav-text">spy, intercept 和 observe</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭琛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hzMUeAPwB0mGWELHt6770yS4-gzGzoHsz',
        appKey: 'ipDJ4X5UhJkfERUCcXsmSeUY',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
